Курсы:
название;категория;возраст;длительность;цена
Ментальная арифметика;Гибкие навыки;Дошкольники, 1-4 класс;30 мин;от 1 200 ₽/занятие
Питон / Python;Программирование;5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ЕГЭ по математике;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ОГЭ по математике;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ЕГЭ по русскому языку;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ОГЭ по русскому языку;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Разговорный английский;Иностранные языки;1-4 класс, 5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Общий базовый английский;Иностранные языки;1-4 класс, 5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Общий базовый китайский;Иностранные языки;1-4 класс, 5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Общий базовый немецкий;Иностранные языки;1-4 класс, 5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Общий базовый испанский;Иностранные языки;1-4 класс, 5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ЕГЭ по химии;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ОГЭ по химии;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ЕГЭ по физике;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ОГЭ по физике;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ЕГЭ по биологии;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ОГЭ по биологии;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ЕГЭ по географии;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ОГЭ по географии;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ЕГЭ по истории;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ОГЭ по истории;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ЕГЭ по информатике;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ОГЭ по информатике;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ЕГЭ по обществознанию;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ОГЭ по обществознанию;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ЕГЭ по литературе;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к ОГЭ по литературе;Школьные предметы;9-11 класс;50 мин;от 1 600 ₽/занятие
Репетиторы по химии;Школьные предметы;5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Репетиторы по физике;Школьные предметы;5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Репетиторы по биологии;Школьные предметы;5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Репетиторы по географии;Школьные предметы;5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Репетиторы по информатике;Школьные предметы;5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Репетиторы по обществознанию;Школьные предметы;5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Репетиторы по истории;Школьные предметы;5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Репетиторы по литературе;Школьные предметы;1-4 класс, 5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Окружающий мир;Школьные предметы;1-4 класс;50 мин;от 1 600 ₽/занятие
Репетиторы по математике;Школьные предметы;1-4 класс, 5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Репетиторы по русскому языку;Школьные предметы;1-4 класс, 5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Подготовка к школе;Школьные предметы;Дошкольники;30 мин;от 1 200 ₽/занятие
Английский для дошкольников;Иностранные языки;Дошкольники;30 мин;от 1 200 ₽/занятие
Искусственный интеллект;Программирование;5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Разработка игр + 3Д моделирования / Unity + Blender;Программирование;5-8 класс, 9-11 класс;50 мин;от 1 600 ₽/занятие
Скретч / Scratch продвинутый;Программирование;1-4 класс, 5-8 класс;50 мин;от 1 600 ₽/занятие
Скретч / Scratch вводный;Программирование;1-4 класс, 5-8 класс;50 мин;от 1 600 ₽/занятие
Компьютерная грамотность;Программирование;Дошкольники;30 мин;от 1 200 ₽/занятие
4К-Компетенции будущего;Гибкие навыки;5-8 класс, 9-11 класс;30 мин;от 1 600 ₽/занятие
Практическое предпринимательство;Гибкие навыки;5-8 класс, 9-11 класс;30 мин;от 1 600 ₽/занятие
Скорочтение;Гибкие навыки;Дошкольники, 1-4 класс;30 мин;от 1 200 ₽/занятие
Гибкие навыки для детей: путь развития героя;Гибкие навыки;1-4 класс;30 мин;от 1 600 ₽/занятие

Смены:
тип;название;место;возраст;даты;цена_старая;цена_новая;кэшбек;английский_ак_ч;размещение
Языковая сюжетная смена;Навстречу неизведанному: Китай;АМАКС «Новая Истра»;7–17 лет;17–19 апреля 2026;24 900 ₽;19 900 ₽;10 000 ₽;2 ак.ч.;4-местное
Языковая сюжетная смена;Зов Дикого Запада;АМАКС «Новая Истра»;7–17 лет;30 апр – 3 мая 2026;39 900 ₽;29 900 ₽;15 000 ₽;4 ак.ч.;4-местное
Языковая сюжетная смена;Галерея искусств: творческий разряд;АМАКС «Новая Истра»;7–17 лет;8–11 мая 2026;35 900 ₽;25 900 ₽;15 000 ₽;4 ак.ч.;4-местное
Языковая сюжетная смена;В поисках Эльдорадо: золотые стрелы;АМАКС «Новая Истра»;7–17 лет;28 мая – 6 июня 2026;158 700 ₽;132 400 ₽;25 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена;Карта сокровищ: морские приключения;АМАКС «Новая Истра»;7–17 лет;7–16 июня 2026;158 700 ₽;132 400 ₽;25 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);Карта сокровищ: морские приключения;АМАКС «Ершово»;7–17 лет;9–18 июня 2026;115 900 ₽;99 900 ₽;15 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена;Путь самурая 2: сказания мудрецов;АМАКС «Новая Истра»;7–17 лет;17–26 июня 2026;160 700 ₽;134 400 ₽;25 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);Путь самурая 2: сказания мудрецов;АМАКС «Ершово»;7–17 лет;19–28 июня 2026;115 900 ₽;99 900 ₽;15 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена;Охотники за привидениями: начало;АМАКС «Новая Истра»;7–17 лет;27 июня – 6 июля 2026;160 700 ₽;134 400 ₽;25 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);Охотники за привидениями: начало;АМАКС «Ершово»;7–17 лет;29 июня – 8 июля 2026;115 900 ₽;99 900 ₽;15 000 ₽;14 ак.ч.;4-местное
Подростковая программа 13+;Зеркало героя: цена выбора;АМАКС «Новая Истра»;13–17 лет;7–16 июля 2026;158 700 ₽;132 400 ₽;25 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена;Остров Динозавров: затерянный мир;АМАКС «Новая Истра»;7–12 лет;7–16 июля 2026;158 700 ₽;132 400 ₽;25 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);Частота, которой нет: что скрывает изнанка;АМАКС «Ершово»;7–17 лет;9–18 июля 2026;115 900 ₽;99 900 ₽;15 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена;4 стихии: битва за равновесие;АМАКС «Новая Истра»;7–17 лет;17–26 июля 2026;158 700 ₽;132 400 ₽;25 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);4 стихии: битва за равновесие;АМАКС «Ершово»;7–17 лет;19–28 июля 2026;115 900 ₽;99 900 ₽;15 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена;Сам себе режиссер: свет, камера, мотор;АМАКС «Новая Истра»;7–17 лет;27 июля – 5 авг 2026;158 700 ₽;132 400 ₽;25 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);Сам себе режиссер: свет, камера, мотор;АМАКС «Ершово»;7–17 лет;29 июля – 7 авг 2026;115 900 ₽;99 900 ₽;15 000 ₽;14 ак.ч.;4-местное
Подростковая программа 13+;Игры разума: эффект бабочки;АМАКС «Новая Истра»;13–17 лет;6–15 августа 2026;158 700 ₽;132 400 ₽;25 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена;Мастерская чудес: ожившие истории;АМАКС «Новая Истра»;7–12 лет;6–15 августа 2026;158 700 ₽;132 400 ₽;25 000 ₽;14 ак.ч.;4-местное
Языковая сюжетная смена;Бизнес план: секрет успешной корпорации;АМАКС «Новая Истра»;7–17 лет;16–25 августа 2026;158 700 ₽;132 400 ₽;25 000 ₽;14 ак.ч.;4-местное
