Курсы:
Курс;категория;возраст;длительность, мин;цена
Ментальная арифметика;Гибкие навыки;Дошкольники, 1-4 класс;30;от1200
Питон / Python;Программирование;5-8 класс, 9-11 класс;50;от1600
Подготовка к ЕГЭ по математике;Школьные предметы;9-11 класс;50;от1600
Подготовка к ОГЭ по математике;Школьные предметы;9-11 класс;50;от1600
Подготовка к ЕГЭ по русскому языку;Школьные предметы;9-11 класс;50;от1600
Подготовка к ОГЭ по русскому языку;Школьные предметы;9-11 класс;50;от1600
Разговорный английский;Иностранные языки;1-4 класс, 5-8 класс, 9-11 класс;50;от1600
Общий базовый английский;Иностранные языки;1-4 класс, 5-8 класс, 9-11 класс;50;от1600
Общий базовый китайский;Иностранные языки;1-4 класс, 5-8 класс, 9-11 класс;50;от1600
Общий базовый немецкий;Иностранные языки;1-4 класс, 5-8 класс, 9-11 класс;50;от1600
Общий базовый испанский;Иностранные языки;1-4 класс, 5-8 класс, 9-11 класс;50;от1600
Подготовка к ЕГЭ по химии;Школьные предметы;9-11 класс;50;от1600
Подготовка к ОГЭ по химии;Школьные предметы;9-11 класс;50;от1600
Подготовка к ЕГЭ по физике;Школьные предметы;9-11 класс;50;от1600
Подготовка к ОГЭ по физике;Школьные предметы;9-11 класс;50;от1600
Подготовка к ЕГЭ по биологии;Школьные предметы;9-11 класс;50;от1600
Подготовка к ОГЭ по биологии;Школьные предметы;9-11 класс;50;от1600
Подготовка к ЕГЭ по географии;Школьные предметы;9-11 класс;50;от1600
Подготовка к ОГЭ по географии;Школьные предметы;9-11 класс;50;от1600
Подготовка к ЕГЭ по истории;Школьные предметы;9-11 класс;50;от1600
Подготовка к ОГЭ по истории;Школьные предметы;9-11 класс;50;от1600
Подготовка к ЕГЭ по информатике;Школьные предметы;9-11 класс;50;от1600
Подготовка к ОГЭ по информатике;Школьные предметы;9-11 класс;50;от1600
Подготовка к ЕГЭ по обществознанию;Школьные предметы;9-11 класс;50;от1600
Подготовка к ОГЭ по обществознанию;Школьные предметы;9-11 класс;50;от1600
Подготовка к ЕГЭ по литературе;Школьные предметы;9-11 класс;50;от1600
Подготовка к ОГЭ по литературе;Школьные предметы;9-11 класс;50;от1600
Репетиторы по химии;Школьные предметы;5-8 класс, 9-11 класс;50;от1600
Репетиторы по физике;Школьные предметы;5-8 класс, 9-11 класс;50;от1600
Репетиторы по биологии;Школьные предметы;5-8 класс, 9-11 класс;50;от1600
Репетиторы по географии;Школьные предметы;5-8 класс, 9-11 класс;50;от1600
Репетиторы по информатике;Школьные предметы;5-8 класс, 9-11 класс;50;от1600
Репетиторы по обществознанию;Школьные предметы;5-8 класс, 9-11 класс;50;от1600
Репетиторы по истории;Школьные предметы;5-8 класс, 9-11 класс;50;от1600
Репетиторы по литературе;Школьные предметы;1-4 класс, 5-8 класс, 9-11 класс;50;от1600
Окружающий мир;Школьные предметы;1-4 класс;50;от1600
Репетиторы по математике;Школьные предметы;1-4 класс, 5-8 класс, 9-11 класс;50;от1600
Репетиторы по русскому языку;Школьные предметы;1-4 класс, 5-8 класс, 9-11 класс;50;от1600
Подготовка к школе;Школьные предметы;Дошкольники;30;от1200
Английский для дошкольников;Иностранные языки;Дошкольники;30;от1200
Искусственный интеллект;Программирование;5-8 класс, 9-11 класс;50;от1600
Разработка игр + 3Д моделирования / Unity + Blender;Программирование;5-8 класс, 9-11 класс;50;от1600
Скретч / Scratch продвинутый;Программирование;1-4 класс, 5-8 класс;50;от1600
Скретч / Scratch вводный;Программирование;1-4 класс, 5-8 класс;50;от1600
Компьютерная грамотность;Программирование;Дошкольники;30;от1200
4К-Компетенции будущего;Гибкие навыки;5-8 класс, 9-11 класс;30;от1600
Практическое предпринимательство;Гибкие навыки;5-8 класс, 9-11 класс;30;от1600
Скорочтение;Гибкие навыки;Дошкольники, 1-4 класс;30;от1200
Гибкие навыки для детей: путь развития героя;Гибкие навыки;1-4 класс;30;от1600

Смены:
Курс;Смена;место;возраст;даты;цена_старая;цена_новая;кэшбек;английский_ак_ч;размещение
Языковая сюжетная смена;Навстречу неизведанному: Китай;АМАКС «Новая Истра»;7–17 лет;17–19 апреля 2026;24900;19900;10000;2 ак.ч.;4-местное
Языковая сюжетная смена;Зов Дикого Запада;АМАКС «Новая Истра»;7–17 лет;30 апр – 3 мая 2026;39900;29900;15000;4 ак.ч.;4-местное
Языковая сюжетная смена;Галерея искусств: творческий разряд;АМАКС «Новая Истра»;7–17 лет;8–11 мая 2026;35900;25900;15000;4 ак.ч.;4-местное
Языковая сюжетная смена;В поисках Эльдорадо: золотые стрелы;АМАКС «Новая Истра»;7–17 лет;28 мая – 6 июня 2026;158700;132400;25000;14 ак.ч.;4-местное
Языковая сюжетная смена;Карта сокровищ: морские приключения;АМАКС «Новая Истра»;7–17 лет;7–16 июня 2026;158700;132400;25000;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);Карта сокровищ: морские приключения;АМАКС «Ершово»;7–17 лет;9–18 июня 2026;115900;99900;15000;14 ак.ч.;4-местное
Языковая сюжетная смена;Путь самурая 2: сказания мудрецов;АМАКС «Новая Истра»;7–17 лет;17–26 июня 2026;160700;134400;25000;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);Путь самурая 2: сказания мудрецов;АМАКС «Ершово»;7–17 лет;19–28 июня 2026;115900;99900;15000;14 ак.ч.;4-местное
Языковая сюжетная смена;Охотники за привидениями: начало;АМАКС «Новая Истра»;7–17 лет;27 июня – 6 июля 2026;160700;134400;25000;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);Охотники за привидениями: начало;АМАКС «Ершово»;7–17 лет;29 июня – 8 июля 2026;115900;99900;15000;14 ак.ч.;4-местное
Подростковая программа 13+;Зеркало героя: цена выбора;АМАКС «Новая Истра»;13–17 лет;7–16 июля 2026;158700;132400;25000;14 ак.ч.;4-местное
Языковая сюжетная смена;Остров Динозавров: затерянный мир;АМАКС «Новая Истра»;7–12 лет;7–16 июля 2026;158700;132400;25000;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);Частота, которой нет: что скрывает изнанка;АМАКС «Ершово»;7–17 лет;9–18 июля 2026;115900;99900;15000;14 ак.ч.;4-местное
Языковая сюжетная смена;4 стихии: битва за равновесие;АМАКС «Новая Истра»;7–17 лет;17–26 июля 2026;158700;132400;25000;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);4 стихии: битва за равновесие;АМАКС «Ершово»;7–17 лет;19–28 июля 2026;115900;99900;15000;14 ак.ч.;4-местное
Языковая сюжетная смена;Сам себе режиссер: свет, камера, мотор;АМАКС «Новая Истра»;7–17 лет;27 июля – 5 авг 2026;158700;132400;25000;14 ак.ч.;4-местное
Языковая сюжетная смена (Английский);Сам себе режиссер: свет, камера, мотор;АМАКС «Ершово»;7–17 лет;29 июля – 7 авг 2026;115900;99900;15000;14 ак.ч.;4-местное
Подростковая программа 13+;Игры разума: эффект бабочки;АМАКС «Новая Истра»;13–17 лет;6–15 августа 2026;158700;132400;25000;14 ак.ч.;4-местное
Языковая сюжетная смена;Мастерская чудес: ожившие истории;АМАКС «Новая Истра»;7–12 лет;6–15 августа 2026;158700;132400;25000;14 ак.ч.;4-местное
Языковая сюжетная смена;Бизнес план: секрет успешной корпорации;АМАКС «Новая Истра»;7–17 лет;16–25 августа 2026;158700;132400;25000;14 ак.ч.;4-местное
